GOOGLE_APPLICATION_CREDENTIALS=client_secret.json
GOOGLE_CALENDAR_DELEGATED_USER=`your_delegated_user`
CALENDLY_PERSONAL_ACCESS_TOKEN=CALENDLY_PERSONAL_ACCESS_TOKE
CALENDLY_ORGANIZATION_ID=CALENDLY_ORGANIZATION_ID
SENDGRID_API_KEY=SENDGRID_API_KEY
MAIL_DEFAULT_SENDER=your_email
MAIL_DEFAULT_SENDER_NAME=name
OPENAI_API_KEY=OPENAI_API_KEY

